0:0:0:0:0:0:0:1 - - [20/Jun/2022:09:45:33 +0800] "GET /test-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:09:45:33 +0800] "GET /test-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [20/Jun/2022:09:45:42 +0800] "GET /test-demo/index(1).jsp HTTP/1.1" 200 1291 http-bio-8080-exec-4 417
0:0:0:0:0:0:0:1 - - [20/Jun/2022:09:45:42 +0800] "GET /test-demo/$%7BpageContext.request.contextPath%20%7D/css/index.css HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:09:46:12 +0800] "GET /test-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:09:46:12 +0800] "GET /test-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Jun/2022:09:46:20 +0800] "GET /test-demo/index(1).jsp HTTP/1.1" 200 1266 http-bio-8080-exec-4 467
0:0:0:0:0:0:0:1 - - [20/Jun/2022:09:46:20 +0800] "GET /test-demo/css/index.css HTTP/1.1" 200 301 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:09:46:28 +0800] "POST /test-demo/CarServlet?method=carList HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:09:46:31 +0800] "GET /test-demo/OrderServlet HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:09:47:31 +0800] "GET /test-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:09:47:31 +0800] "GET /test-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [20/Jun/2022:09:47:34 +0800] "GET /test-demo/index(1).jsp HTTP/1.1" 200 1266 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [20/Jun/2022:09:51:38 +0800] "GET /test-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:09:51:38 +0800] "GET /test-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Jun/2022:09:51:41 +0800] "GET /test-demo/index(1).jsp HTTP/1.1" 200 6549 http-bio-8080-exec-4 488
0:0:0:0:0:0:0:1 - - [20/Jun/2022:09:51:41 +0800] "GET /test-demo/$%7BpageContext.request.contextPath%20%7D/css/home.css HTTP/1.1" 404 1079 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:09:51:41 +0800] "GET /test-demo/images/ad1.jpg HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:09:51:41 +0800] "GET /test-demo/images/cars/FordFiesta.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:09:51:41 +0800] "GET /test-demo/images/cars/ChevroletAveo.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:09:51:41 +0800] "GET /test-demo/images/cars/ChevroletEpica.jpg HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:09:51:41 +0800] "GET /test-demo/images/cars/ChevroletSail.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:09:51:41 +0800] "GET /test-demo/images/cars/CitroenElysee.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:09:51:41 +0800] "GET /test-demo/images/cars/BuickExcelle.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:09:52:14 +0800] "GET /test-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:09:52:14 +0800] "GET /test-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Jun/2022:09:52:16 +0800] "GET /test-demo/index(1).jsp HTTP/1.1" 200 6449 http-bio-8080-exec-4 460
0:0:0:0:0:0:0:1 - - [20/Jun/2022:09:52:16 +0800] "GET /test-demo/images/ad1.jpg HTTP/1.1" 404 999 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:09:52:16 +0800] "GET /test-demo/css/home.css HTTP/1.1" 200 4108 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:09:52:16 +0800] "GET /test-demo/images/cars/FordFiesta.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:09:52:16 +0800] "GET /test-demo/images/cars/ChevroletSail.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:09:52:16 +0800] "GET /test-demo/images/cars/ChevroletAveo.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:09:52:16 +0800] "GET /test-demo/images/cars/CitroenElysee.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:09:52:16 +0800] "GET /test-demo/images/cars/BuickExcelle.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:09:52:16 +0800] "GET /test-demo/images/cars/ChevroletEpica.jpg HTTP/1.1" 404 1031 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:09:52:16 +0800] "GET /test-demo/images/%E5%AF%B9%E5%8B%BE.png HTTP/1.1" 404 1029 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:09:52:35 +0800] "GET /test-demo/user/login.jsp HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:15:57:06 +0800] "GET /test-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:15:57:07 +0800] "GET /test-demo/ HTTP/1.1" 200 6449 http-bio-8080-exec-3 589
0:0:0:0:0:0:0:1 - - [20/Jun/2022:15:57:07 +0800] "GET /test-demo/images/ad1.jpg HTTP/1.1" 200 49322 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:15:57:07 +0800] "GET /test-demo/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:15:57:07 +0800] "GET /test-demo/images/cars/ChevroletSail.jpg HTTP/1.1" 200 29330 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:15:57:07 +0800] "GET /test-demo/images/cars/FordFiesta.jpg HTTP/1.1" 200 23742 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:15:57:07 +0800] "GET /test-demo/images/cars/BuickExcelle.jpg HTTP/1.1" 200 15779 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:15:57:07 +0800] "GET /test-demo/images/cars/ChevroletAveo.jpg HTTP/1.1" 200 23048 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:15:57:07 +0800] "GET /test-demo/images/cars/CitroenElysee.jpg HTTP/1.1" 200 20571 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:15:57:07 +0800] "GET /test-demo/images/cars/ChevroletEpica.jpg HTTP/1.1" 200 28804 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:15:57:07 +0800] "GET /test-demo/images/%E5%AF%B9%E5%8B%BE.png HTTP/1.1" 404 1029 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:15:57:15 +0800] "GET /test-demo/user/login.jsp HTTP/1.1" 404 999 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:15:59:20 +0800] "GET /test-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:15:59:21 +0800] "GET /test-demo/ HTTP/1.1" 200 6400 http-bio-8080-exec-3 551
0:0:0:0:0:0:0:1 - - [20/Jun/2022:15:59:21 +0800] "GET /test-demo/images/%E5%AF%B9%E5%8B%BE.png HTTP/1.1" 404 1029 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:15:59:23 +0800] "GET /test-demo/login.jsp HTTP/1.1" 200 1885 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [20/Jun/2022:15:59:23 +0800] "GET /test-demo/images/loginBg.jpg HTTP/1.1" 200 109728 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:15:59:31 +0800] "GET /test-demo/user/regist.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:00:11 +0800] "GET /test-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:00:12 +0800] "GET /test-demo/ HTTP/1.1" 200 6441 http-bio-8080-exec-3 517
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:00:12 +0800] "GET /test-demo/images/%E5%AF%B9%E5%8B%BE.png HTTP/1.1" 404 1029 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:00:21 +0800] "POST /test-demo/CarServlet;jsessionid=01F289622002895853BFC6A7C1293843?method=carList HTTP/1.1" 404 1079 http-bio-8080-exec-5 2
